{
  "name": "repo-instructions",
  "version": "0.1.0",
  "description": "Create and review scoped Claude/Codex repository instructions from actual commands and boundaries while preserving useful existing guidance.",
  "author": {
    "name": "Artur Kulik",
    "url": "https://mycmdline.com"
  },
  "displayName": "Repo Instructions",
  "keywords": [
    "agents-md",
    "claude-md",
    "instructions",
    "repository"
  ]
}
