{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "uncompromising-handover",
  "version": "0.1.0",
  "description": "Produce a self-contained, high-fidelity context handover for continuing an active coding task across agents, models, and sessions.",
  "author": {
    "name": "Artur Kulik",
    "url": "https://mycmdline.com"
  },
  "keywords": [
    "handover",
    "checkpoint",
    "context",
    "continuation",
    "coding-agents"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Uncompromising Handover",
        "shortDescription": "Faithful, self-contained context handovers",
        "longDescription": "Create a detailed continuation checkpoint for coding work: preserve the latest task, explicit instructions, evidence, changed files, commands, errors, open decisions, and next action. Use the bundled handover template, distinguish observed facts from unknowns, redact secrets, and ensure safe versioned delivery.",
        "developerName": "Artur Kulik",
        "category": "Productivity",
        "capabilities": [
          "Session handover",
          "Context checkpoint",
          "Coding task continuity"
        ],
        "defaultPrompt": [
          "Use uncompromising-handover to create a complete continuation checkpoint for this coding task.",
          "Prepare a self-contained handover before I switch models or sessions."
        ]
      }
    }
  }
}
