{
  "name": "codex-ubuntu-server",
  "version": "0.1.0",
  "description": "Install, authenticate, update, diagnose, and recover Codex CLI on Ubuntu Server, with safe detached maintenance and remote-control guidance.",
  "author": {
    "name": "Artur Kulik",
    "url": "https://mycmdline.com"
  },
  "displayName": "Codex Ubuntu Server",
  "keywords": [
    "codex",
    "ubuntu",
    "server",
    "operations",
    "maintenance"
  ]
}
