{
  "name": "codebase-docs",
  "version": "0.1.0",
  "description": "Document implemented systems through source-backed PRDs and local wikis, with explicit static extraction limits and non-destructive output handling.",
  "author": {
    "name": "Artur Kulik",
    "url": "https://mycmdline.com"
  },
  "displayName": "Codebase Docs",
  "keywords": [
    "documentation",
    "prd",
    "wiki",
    "code-analysis"
  ]
}
