{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "artur-plugin-creator",
  "version": "0.2.0",
  "description": "Create, inspect, and update Claude Code and Codex plugins from source or archives, with optional guarded publication through Plugin Creator.",
  "author": {
    "name": "Artur Kulik"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Artur Plugin Creator",
        "shortDescription": "Create and maintain Claude/Codex plugins",
        "longDescription": "Create, inspect, and update Claude Code and Codex plugins using shared skills, host-specific manifests, and only the adapters the workflow requires. Work directly with local repositories or supplied archives without a backend. When Plugin Creator is connected and publication is requested, preserve release guards, explicit file deletions, existing files, and post-update readback. Installing this package does not connect Plugin Creator or publish to either platform.",
        "developerName": "Artur Kulik",
        "category": "Developer Tools",
        "capabilities": [
          "Plugin authoring",
          "Cross-platform packaging",
          "Plugin maintenance"
        ],
        "defaultPrompt": [
          "Create a plugin compatible with Claude Code and Codex and deliver its source archive.",
          "Inspect this plugin for compatibility and concrete defects without changing it.",
          "Update this plugin, preserving its existing capabilities and removing only the requested files."
        ]
      }
    }
  },
  "keywords": [
    "plugins",
    "claude-code",
    "codex",
    "plugin-authoring"
  ]
}
