{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codebase-docs",
  "version": "0.1.0",
  "description": "Document implemented systems through source-backed PRDs and local wikis, with explicit static extraction limits and non-destructive output handling.",
  "author": {
    "name": "Artur Kulik",
    "url": "https://mycmdline.com"
  },
  "keywords": [
    "documentation",
    "prd",
    "wiki",
    "code-analysis"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Codebase Docs",
        "shortDescription": "Source-backed PRDs and local wikis",
        "longDescription": "Document implemented systems through source-backed PRDs and local wikis, with explicit static extraction limits and non-destructive output handling.",
        "developerName": "Artur Kulik",
        "category": "Developer Tools",
        "capabilities": [
          "Code inventory",
          "As-built PRDs",
          "Local repository wikis"
        ],
        "defaultPrompt": [
          "Inventory this application without creating a PRD workspace.",
          "Create an evidence-backed PRD in a new destination.",
          "Build a proportional local wiki for this repository."
        ]
      }
    }
  }
}
